@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  padding: 100px;
  background-color: hsl(233, 47%, 7%);
  padding-bottom: 0;
}

.grid-con {
  width: 100%;
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 53% 47%;
}

#image-holder {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: hsl(277, 64%, 61%);
}

.image {
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.text-con {
  width: 100%;
  padding-right: 20px;
}

.text-con h2 {
  margin-top: 20px;
  padding: 20px 10px 10px 30px;
  font-family: "Inter";
  font-weight: 700;
  font-size: 1.5em;
  color: hsl(0, 0%, 100%);
}

.text-con p {
  width: 90%;
  padding: 20px 15px 10px 30px;
  font-family: "Lexend Deca";
  font-size: 12px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7em;
}

mark.color {
  color: hsl(277, 64%, 61%);
  background: none;
}

.stat-con {
  width: 90%;
  display: flex;
  margin-top: 20px;
  padding: 30px;
}

.stat-box {
  width: 60px;
  margin-right: 40px;
}

.stat-header {
  font-size: 15px;
  font-family: "Inter";
  font-weight: 700;
  margin-bottom: 0;
  color: hsl(0, 0%, 100%);
}

.stat-p {
  font-size: 10px;
  font-family: "Inter";
  font-weight: 400;
  font-variant-caps: small-caps;
  color: hsla(0, 0%, 100%, 0.75);
}

footer {
  margin-top: 100px;
  padding: 5px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  font-size: 10px;
  position: relative;
  bottom: 0;
}

footer a {
  color: hsla(0, 0%, 100%, 0.75);
  text-decoration: dotted;
}

footer a:hover {
  color: hsl(277, 64%, 61%);
}

@media (max-width: 747px) and (min-width: 540px) {
  body {
    max-width: 100%;
    padding: 50px 30px 1px 30px;
  }

  .grid-con {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .image {
    max-width: 747px;
  }
  .image-holder {
    width: 100%;
    grid-column: 1;
  }

  .text-con {
    width: 100%;
    padding: 0;
    grid-column: 2;
  }

  .text-con h2 {
    text-align: center;
    padding: 30px;
  }

  .text-con p {
    text-align: center;
  }

  .stat-con {
    margin-left: 30px;
    justify-content: space-between;
  }
}

@media (max-width: 540px) {
  body {
    max-width: 100%;
    padding: 50px 30px 1px 30px;
  }

  .grid-con {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .image {
    max-width: 747px;
  }
  .image-holder {
    width: 100%;
    grid-column: 1;
  }

  .text-con {
    width: 100%;
    padding: 0;
    grid-column: 2;
  }

  .text-con h2 {
    font-size: 15px;
    text-align: center;
    padding: 30px;
  }

  .text-con p {
    font-size: 13px;
    text-align: center;
  }

  .stat-con {
    width: 100%;
    margin-bottom: 30px;
    flex-direction: column;
    align-items: center;
  }

  .stat-box {
    text-align: center;
  }

  .stat-header {
    font-size: 15px;
    padding-bottom: 5px;
  }

  .stat-p {
    font-size: 13px;
    margin-bottom: 8px;
  }
}
